[gd_scene load_steps=4 format=3 uid="uid://duhnl016hkmxy"]

[ext_resource type="Script" uid="uid://uq7skpsmuiev" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cjgjd3dmsg11m" path="res://Scenes/player.png" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f60y1")

[node name="Player" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_6t5aa")
