[gd_scene load_steps=6 format=3 uid="uid://dwpq5phl0lvaw"]

[ext_resource type="Texture2D" uid="uid://cjgjd3dmsg11m" path="res://assets/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b8st46hh7kst" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
z_as_relative = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_dqkch")
