[gd_scene load_steps=5 format=3 uid="uid://hnaljnrnclyr"]

[ext_resource type="Script" uid="uid://cqkph8qg7qfgh" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://bm83ptpthudf6" path="res://assets/sprites/gate.png" id="1_v0xau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ffj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0xau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr6l0"]
radius = 18.2483

[node name="portal" type="Area2D" groups=["Player"]]
script = ExtResource("1_1ffj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1ffj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jr6l0")

[node name="destination point" type="Marker2D" parent="."]
z_index = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
